--cpu=Cortex-M4.fp
"finalprj\startup_stm32f407xx.o"
"finalprj\system_stm32f4xx.o"
"finalprj\stm32f4xx_hal_rcc.o"
"finalprj\stm32f4xx_hal_rcc_ex.o"
"finalprj\stm32f4xx_hal_dma.o"
"finalprj\stm32f4xx_hal_pwr.o"
"finalprj\stm32f4xx_hal_adc.o"
"finalprj\stm32f4xx_hal.o"
"finalprj\stm32f4xx_hal_tim_ex.o"
"finalprj\stm32f4xx_hal_flash_ex.o"
"finalprj\stm32f4xx_hal_adc_ex.o"
"finalprj\stm32f4xx_hal_tim.o"
"finalprj\stm32f4xx_hal_dma_ex.o"
"finalprj\stm32f4xx_hal_flash.o"
"finalprj\stm32f4xx_hal_flash_ramfunc.o"
"finalprj\stm32f4xx_hal_gpio.o"
"finalprj\stm32f4xx_hal_cortex.o"
"finalprj\stm32f4xx_hal_uart.o"
"finalprj\stm32f4xx_hal_pwr_ex.o"
"finalprj\stm32f4xx_hal_spi.o"
"finalprj\stm32f4xx_hal_msp.o"
"finalprj\main.o"
"finalprj\stm32f4xx_it.o"
"finalprj\fput_debug.o"
"finalprj\lis3dsh.o"
--library_type=microlib --strict --scatter "FinalPrj\FinalPrj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalPrj.map" -o FinalPrj\FinalPrj.axf