--cpu=Cortex-M4.fp
"finalproject\startup_stm32f407xx.o"
"finalproject\system_stm32f4xx.o"
"finalproject\stm32f4xx_it.o"
"finalproject\stm32f4xx_hal_msp.o"
"finalproject\main.o"
"finalproject\fput_debug.o"
"finalproject\lis3dsh.o"
"finalproject\stm32f4xx_hal_dma.o"
"finalproject\stm32f4xx_hal_adc_ex.o"
"finalproject\stm32f4xx_hal_gpio.o"
"finalproject\stm32f4xx_hal_pwr_ex.o"
"finalproject\stm32f4xx_hal_dma_ex.o"
"finalproject\stm32f4xx_hal_rcc.o"
"finalproject\stm32f4xx_hal_flash_ramfunc.o"
"finalproject\stm32f4xx_hal_cortex.o"
"finalproject\stm32f4xx_hal.o"
"finalproject\stm32f4xx_hal_flash.o"
"finalproject\stm32f4xx_hal_flash_ex.o"
"finalproject\stm32f4xx_hal_adc.o"
"finalproject\stm32f4xx_hal_tim_ex.o"
"finalproject\stm32f4xx_hal_rcc_ex.o"
"finalproject\stm32f4xx_hal_tim.o"
"finalproject\stm32f4xx_hal_pwr.o"
"finalproject\stm32f4xx_hal_uart.o"
"finalproject\stm32f4_xx_hal_spi.o"
--library_type=microlib --strict --scatter "FinalProject\FinalProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalProject.map" -o FinalProject\FinalProject.axf