--cpu=Cortex-M4.fp
"lab3_2\startup_stm32f407xx.o"
"lab3_2\stm32f4xx_it.o"
"lab3_2\stm32f4xx_hal_msp.o"
"lab3_2\main.o"
"lab3_2\stm32f4xx_hal_adc_ex.o"
"lab3_2\stm32f4xx_hal_dma_ex.o"
"lab3_2\stm32f4xx_hal_dma.o"
"lab3_2\stm32f4xx_hal_flash.o"
"lab3_2\stm32f4xx_hal_tim_ex.o"
"lab3_2\stm32f4xx_hal_rcc_ex.o"
"lab3_2\stm32f4xx_hal_tim.o"
"lab3_2\stm32f4xx_hal.o"
"lab3_2\stm32f4xx_hal_gpio.o"
"lab3_2\stm32f4xx_hal_cortex.o"
"lab3_2\stm32f4xx_hal_pwr_ex.o"
"lab3_2\stm32f4xx_hal_rcc.o"
"lab3_2\stm32f4xx_hal_pwr.o"
"lab3_2\stm32f4xx_hal_adc.o"
"lab3_2\stm32f4xx_hal_flash_ramfunc.o"
"lab3_2\stm32f4xx_hal_flash_ex.o"
"lab3_2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab3_2\Lab3_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3_2.map" -o Lab3_2\Lab3_2.axf